header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .hamburger {
    display: none;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin-left: 20px;
}

nav a:hover {
    background-color: #6A0DAD;
    color: #FFF;
    text-decoration: underline;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
}

.temple-card {
    flex: 1 1 calc(33.333% - 40px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
}

.temple-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

@media screen and (min-width: 1024px) {
    .temple-card {
        flex: 1 1 calc(33.333% - 40px);
    }
}

main {
    width: 80%;
    margin: 0 auto;
}

footer {
    background-color: #4B0082;
    color: white;
    text-align: center;
    padding: 10px 0;
}
